spring.profiles.active=jpa,dev

# Logging config
logging.level.org.springframework.web=DEBUG
logging.level.mk.ukim.finki.wp=DEBUG
logging.level.net.sf.ehcache=DEBUG
logging.level.org.springframework.security=DEBUG

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/videos?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Hibernate config
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JPA config for hibernate L2 caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Caching configuration
spring.cache.ehcache.config=classpath:ehcache.xml

spring.data.mongodb.database=test

# Spring Data Rest conf
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=default



# Spring MVC thymeleaf view resolver config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# Hibernate Search config

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /home/ristes/emt

# Captcha keys
google.recaptcha.key.site=6LdZpE4UAAAAACukLrkQwuLkU5RUZS_bK6AypUKM
google.recaptcha.key.secret=6LdZpE4UAAAAAHsJsywr0xeQI6n0hZzlKJDLN2K-

#JavaMail Configuration
from.email=jdapps2016@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=jdapps2016@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true



# admin user configuration
app.user.admin.username=admin
app.user.admin.password=admin123
app.user.admin.email=admin@admin123


# https configuration

app.ssl.port=8443
app.ssl.key-store=/data/workspaces/finki/EMT-2017/src/main/resources/emt-keystore.p12
app.ssl.key-store.password=emtfinki
app.ssl.key-store.type=PKCS12
app.ssl.key-store.alias=emtserver
